<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[under construction] Crevo Shop</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            text-align: center;
            background-color: #FFC604;
            margin: 5%;
        }
        #text{
            color: white;
            font-style: oblique;
            font-size: 24px;
        }
        #github{
            width: 30px;
        }
    </style>
</head>
<body>
    <img src="img/undercontructer.jpg" title="under construction">
    <p id="text" title="under construction"><b>Copyright By Lenovix, 2020</b></p>
    <a href="https://github.com/lenovix" target="_blank"><img id="github" src="img/github-icon.png" title="My Github"></a>
</body>
</html>